<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Odricanje od odgovornosti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Odricanje od odgovornosti</h2>
        <p>Ovim izjavljujemo da je naša web stranica, koja se bavi zaradom putem gledanja i ocjenjivanja TikTok videozapisa putem našeg programa na Telegramu, neovisna platforma i nije ni na koji način službeno povezana niti pridružena društvenoj mreži TikTok ili aplikaciji Telegram.
            <br><br>Svako spominjanje, poveznica ili povezanost s TikTokom i Telegramom na ovoj web stranici služi samo u opisne svrhe i ne podrazumijeva pripadnost, podršku ili odobrenje od strane tih platformi. Mi smo neovisna tvrtka koja pruža mogućnosti za zaradu putem vlastite usluge, koja se razlikuje od spomenutih platformi.
            <br><br>Naši korisnici su informirani da ova platforma nije povezana s TikTokom ili Telegramom, te da su sve financijske transakcije ili radnje provedene putem naše web stranice neovisne o tim platformama i nemaju izravne veze s njima.
            <br><br>Korištenjem naše usluge, korisnici potvrđuju da razumiju i prihvaćaju ovu izjavu, priznajući da naša web stranica djeluje neovisno i nudi zasebnu priliku za zaradu online koja se razlikuje od TikToka i Telegrama.
        </p>
        <p>Zahvaljujemo vam na razumijevanju.</p>
    </div>
</body>





</html>
