<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Politika privatnosti</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Politika privatnosti</h2>

    <h2>Prikupljanje osobnih podataka</h2>
    <p>Naša web stranica, koja ima za cilj zarađivati putem gledanja i ocjenjivanja TikTok videozapisa kroz naš program na Telegramu, poštuje vašu privatnost. Za pružanje naših usluga prikupljamo minimalne osobne podatke, kao što je vaša email adresa, koja je potrebna za proces registracije.</p>

    <h2>Korištenje informacija</h2>
    <p>Prikupljeni osobni podaci koriste se isključivo za upravljanje računom i obradu plaćanja. Ne dijelimo, ne prodajemo niti otkrivamo vaše osobne podatke trećim stranama, osim ako je to zahtijevano zakonom.</p>

    <h2>Sigurnost informacija</h2>
    <p>Nastojimo osigurati sigurnost vaših podataka. Tehničke i administrativne mjere sigurnosti primjenjuju se kako bi se zaštitile informacije od neovlaštenog pristupa, zloupotrebe ili otkrivanja.</p>

    <h2>Kolačići</h2>
    <p>Naša web stranica koristi kolačiće za poboljšanje korisničkog iskustva i analizu prometa. Možete ih onemogućiti u postavkama vašeg preglednika; međutim, to može utjecati na funkcionalnost nekih značajki web stranice.</p>

    <h2>Linkovi na vanjske web stranice</h2>
    <p>Naša web stranica može sadržavati linkove na vanjske web stranice. Ne odgovaramo za politike privatnosti tih stranica i preporučujemo da pročitate njihove politike privatnosti.</p>

    <h2>Promjene u politici privatnosti</h2>
    <p>Zadržavamo pravo redovnog ažuriranja naše politike privatnosti. Sve promjene bit će objavljene na ovoj stranici. Korištenjem naše web stranice prihvaćate našu politiku privatnosti. Ako imate pitanja ili zabrinutosti, molimo kontaktirajte nas putem email adrese navedene u odjeljku "Kontakt".</p>
  </div>
</body>





</html>
